name: Restore Environment Cache
description: Restore the cache for the Rust environment built
inputs:
  cache-key:
    description: The key to restore the cache from
    required: true

runs:
  using: "composite"
  steps:
    - name: Restore Build Files Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        restore-keys: ${{ inputs.cache-key }}
